<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">AdditionCICD</value>
  <value name="build">1.0.3</value>
  <null name="description"/>
  <value name="time">2021-07-05 09:49:31 IST</value>
  <value name="jvm_version">1.8.0_202</value>
  <value name="publisher">DESKTOP-GFSH7AN</value>
  <value name="patch_nums"></value>
</Values>
